{
  "name": "dxm-agent-desktop",
  "version": "0.3.0",
  "private": true,
  "main": "src/main.cjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build:frontend": "npm --prefix ../frontend run build",
    "build:metadata": "node scripts/generate-build-manifest.cjs",
    "patch:portable-template": "node scripts/patch-electron-builder-portable.cjs",
    "test": "node --test test/*.test.cjs",
    "build": "npm run build:metadata && npm run build:frontend && electron-builder --dir --config electron-builder.yml",
    "build:portable": "npm run build:metadata && npm run patch:portable-template && npm run build:frontend && electron-builder --win portable --config electron-builder.yml",
    "build:installer": "npm run build:metadata && npm run patch:portable-template && npm run build:frontend && electron-builder --config electron-builder.yml"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3"
  }
}
